{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "noEmitOnError": true
  },
  "include": [
    "./src/*.ts"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}